#BlueJ class context
comment0.target=Part3
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=int\ countAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ testFindeStopCodon()
comment5.params=
comment5.target=void\ testFindGane()
comment6.params=
comment6.target=void\ printAllGenes()
comment7.params=
comment7.target=void\ TestcountAllGenes()
numComments=8
