#BlueJ class context
comment0.target=Part1
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=float\ cgRatio(java.lang.String)
comment11.params=
comment11.target=void\ testcgRatio()
comment12.params=dna
comment12.target=float\ countCTG(java.lang.String)
comment13.params=
comment13.target=void\ testcountCTG()
comment14.params=sr
comment14.target=void\ ProcessGenes(edu.duke.StorageResource)
comment15.params=
comment15.target=void\ testProcessGenes()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindeStopCodon()
comment4.params=
comment4.target=void\ testFindGane()
comment5.params=
comment5.target=void\ printAllGenes()
comment6.params=dna
comment6.target=edu.duke.StorageResource\ GetAllGenes(java.lang.String)
comment7.params=dna
comment7.target=void\ testOn(java.lang.String)
comment8.params=
comment8.target=void\ test()
comment9.params=dna\ X
comment9.target=float\ countX(java.lang.String,\ java.lang.String)
numComments=16
