#BlueJ class context
comment0.target=CSVMin
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ \u0421oldestHouerInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment11.params=
comment11.target=void\ testLowestHumidityInManyFiles()
comment12.params=parser
comment12.target=java.lang.Double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment13.params=
comment13.target=void\ testAverageTemperatureInFile()
comment14.params=parser\ value
comment14.target=java.lang.Double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment15.params=
comment15.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=void\ testColdestHouerInFile()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ ColdestInManyDays()
comment4.params=
comment4.target=void\ testColdestInManyDays()
comment5.params=currentRow\ coldestSoFar\ Parameter
comment5.target=org.apache.commons.csv.CSVRecord\ getcoldestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ fileWithColdestTemperature()
comment7.params=
comment7.target=void\ testFileWithColdestTemperature()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=void\ testlowestHumidityInFile()
numComments=16
